ESTJ78_1013/kutyavilag1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="nev" type="xs:string"/>
  <xs:element name="baratja" type="xs:string"/>
  <xs:element name="szuletett" type="xs:date"/>
  <xs:element name="jellemzes" type="xs:string"/>
  <xs:element name="cim" type="xs:string"/>
  <xs:element name="szerzo" type="xs:string"/>
  <xs:element name="szereplo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nev"/>
        <xs:element ref="baratja" minOccurs="0"/>
        <xs:element ref="szuletett"/>
        <xs:element ref="jellemzes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="konyv">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cim"/>
        <xs:element ref="szerzo"/>
        <xs:element ref="szereplo" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:int" name="isbn"/>
    </xs:complexType>
  </xs:element>
</xs:schema>