ESTJ78_0929/mozi1.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT mozi (film)+>
<!ATTLIST mozi
  xmlns CDATA #FIXED ''
  xmlns:xsi CDATA #FIXED 'http://www.w3.org/2001XMLSchema-instance'
  xsi:noNamespaceSchemaLocation NMTOKEN #REQUIRED>

<!ELEMENT film (rendezo+,szinesz,iro)>
<!ATTLIST film
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED
  mufaj NMTOKEN #REQUIRED>

<!ELEMENT rendezo EMPTY>
<!ATTLIST rendezo
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED
  nev NMTOKEN #REQUIRED>

<!ELEMENT szinesz EMPTY>
<!ATTLIST szinesz
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED
  nev NMTOKEN #REQUIRED>

<!ELEMENT iro EMPTY>
<!ATTLIST iro
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED>