ESTJ78_0929/orarend.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="tárgy" type="xs:string"/>
    <xs:element name="nap" type="xs:string"/>
    <xs:element name="tol" type="xs:positiveInteger"/>
    <xs:element name="ig" type="xs:positiveInteger"/>
    <xs:element name="helyszin" type="xs:string"/>
    <xs:element name="oktato" type="xs:string"/>
    <xs:element name="szak" type="xs:string"/>

    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="tipus" type="xs:string"/>

    <xs:element name="időpont">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nap"/>
                <xs:element ref="tol"/>
                <xs:element ref="ig"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ora">
        <xs:complexType>
            <xs:attribute ref="id" use="required"/>
            <xs:attribute ref="tipus" use="required"/>
            <xs:sequence>
                <xs:element ref="tárgy"/>
                <xs:element ref="idopont"/>
                <xs:element ref="helyszin"/>
                <xs:element ref="oktato"/>
                <xs:element ref="szak"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>